<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ViewPager2AdapterBinding">

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mvvm.model.widget.DrawableTextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:gravity="center"
            android:drawablePadding="@dimen/dp_3"
            android:background="@drawable/tag_oval_bg_shape"
            android:paddingTop="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_3"
            app:leftDrawable="@drawable/ic_location_on_black_24dp"
            app:rightDrawable="@drawable/ic_close_black_24dp"
            app:rightDrawableWidth="@dimen/dp_18"
            app:rightDrawableHeight="@dimen/dp_18"
            app:leftDrawableWidth="@dimen/dp_15"
            app:leftDrawableHeight="@dimen/dp_15"
            android:paddingStart="@dimen/dp_30"
            android:paddingEnd="@dimen/dp_30"
            android:text="@string/beijing" />

        <TextView
            android:id="@+id/viewPager2Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:minHeight="@dimen/dp_300"
            android:minWidth="@dimen/dp_300"
            tools:text="ViewPager2的item" />
    </FrameLayout>
</layout>