# MVVMProject

./: README.md
MVVMModel/: build.gradle  settings.gradle
MVVMModel/app/: build.gradle
MVVMModel/app/src/androidTest/java/com/mvvm/model/: ExampleInstrumentedTest.kt
MVVMModel/app/src/main/: AndroidManifest.xml
MVVMModel/app/src/main/java/com/mvvm/model/: App.kt  CommonContract.kt  CommonViewModel.kt  ListActivity.kt  MainActivity.kt  MyApplication.java  VP2Fragment.kt  ViewPager2Adapter.kt
MVVMModel/app/src/main/java/com/mvvm/model/data/: User.java  User.kt
MVVMModel/app/src/main/java/com/mvvm/model/db/: Customer.kt  CustomerDao.kt  User.kt  UserDao.kt  UserDataBase.kt
MVVMModel/app/src/main/java/com/mvvm/model/util/: DPUtil.kt
MVVMModel/app/src/main/java/com/mvvm/model/viewpager2/: ListActivity.kt  VP2Contract.kt  VP2Fragment.kt  VP2FragmentActivity.kt  ViewPager2Adapter.kt
MVVMModel/app/src/main/java/com/mvvm/model/viewpager2/fragment/: VP2HomeFragment.kt  VPHomeFragment.kt
MVVMModel/app/src/main/java/com/mvvm/model/viewpager2/home/: VPHomeContract.kt  VPHomeFragment.kt  VPHomeModel.kt  VPHomeViewModel.kt
MVVMModel/app/src/main/java/com/mvvm/model/widget/: DrawableTextView.kt
MVVMModel/app/src/main/res/drawable/: tag_oval_bg_shape.xml
MVVMModel/app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_title_bar.xml  adapter_view_pager_item.xml  fragment_home_vp.xml  fragment_vp2.xml  tag_text_item.xml
MVVMModel/app/src/main/res/values/: dimens.xml  strings.xml
MVVMModel/app/src/test/java/com/mvvm/model/: ExampleUnitTest.kt
MVVMModel/gradle/wrapper/: gradle-wrapper.properties
